<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expositions</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <h1>hello</h1>

    <div class="plan" id="rdc">
        <!--grande halle-->
        <a href="grandehalle.html">
            <div class="jaune"></div>
        </a>
    </div>

    <div class="plan" id="premier">
        <!--petite galerie-->
        <a href="petitegalerie.html">
            <div class="bleu"></div>
        </a>

        <!--galerie haute-->
        <a href="galeriehaute.html">
            <div class="rose"></div>
        </a>

        <!--verriére-->
        <a href="verrire.html">
            <div class="vert"></div>
        </a>

    </div>

</body>

</html>